spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/custdb
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=info
logging.level.org.springframework=info
logging.level.com.maxtrain.bootcamp.customer=info